# kafka-json

./: .gitignore  README.md  pom.xml
src/main/java/org/stepio/kafka/common/serialization/: JsonDatabindFactory.java  JsonDeserializer.java  JsonSerializer.java  JsonWrapperException.java
src/test/java/org/stepio/kafka/common/serialization/: SimpleTest.java
src/test/java/org/stepio/kafka/common/serialization/test/: DummyEntity.java
